# sample-reactive-kafka-producer

./: README.md  pom.xml
src/main/java/com/ivanas/samplekafkaproducer/: SampleKafkaProducerApplication.java
src/main/java/com/ivanas/samplekafkaproducer/config/: HandlerConfig.java  ReactiveKafkaProducerConfig.java
src/main/java/com/ivanas/samplekafkaproducer/handler/: MessageHandler.java
src/main/java/com/ivanas/samplekafkaproducer/service/: MessageKafkaProducerService.java
src/main/resources/: application-standalone.yml
src/test/java/com/ivanas/samplekafkaproducer/: SampleKafkaProducerApplicationTests.java
src/test/java/com/ivanas/samplekafkaproducer/handler/: MessageHandlerTest.java
src/test/java/com/ivanas/samplekafkaproducer/service/: MessageKafkaProducerServiceTest.java
src/test/resources/: application-standalone.yml  application.yml
